<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum</title>
    <style>
        body {
            font-family: Times New Roman, serif;
            background-color: orange;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000; 
            color: #FFFFFF; 
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #FFFFFF; 
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: white; 
        }
	     h2 {
            color: red; 
        }
        p {
            color: black; 
            line-height: 1.5; 
        }
        h2 {
            border-bottom: 5px groove black;
        }
        ul {
            margin-top: 20px; 
            padding-left: 20px; 
        }
        img {
            display: block;
            margin: 0 auto;
			float: left;
            max-width: 100%;
            height: auto;
			
		
        }
    </style>
</head>
<body>
    <header>
        <h1>Curriculum</h1>
    </header>
    <div class="container">
	 <style>
	 .circulo {
	 width: 200px;
	 height: 200px;
	 
	 border-radius: 100%;
	 }
	</style>
      <img src="D:\ADRIANA 609\Ejemplo1\Imagenes\FORMAAAA.JPEG"  class="circulo" alt="" />  
		
    <div class="container">
        <h2>Datos Personales</h2>
        <p>Nombre: Ociel Dueñas Hernandez</p>
        <p>Correo electrónico: duenasociel123@gmail.com</p>
        <p>Teléfono: 4491795734</p>
        
        <h2>Objetivo</h2>
        <p> Mi objetivo principal sería garantizar la precisión, integridad y confiabilidad de la información financiera de la organización para la cual trabajo.</p>
        
        <h2>Experiencia Laboral</h2>
        <p>Contador titulado con 4 años de experiencia. Especialista en Impuestos.</p>
        
        <h2>Habilidades</h2>
        <ul>
       <li>Supervise y administre el departamento de contabilidad, asegurando informes financieros precisos y estados de cuenta revisados para identificar áreas de mejora.</li>
         <li>  Desarrolló e implemente un sistema de información financiera que mejoró la
           precisión y puntualidad de los estados financieros, lo que resultó en una 
           reducción del 20% en los erores de información Financiera y una disminución del
           15% en el tiempo necesario para cerrar los libros cada mes. </li>
          <li> Adiministró con exito la planificación y el cumplimiento tributario de la
           empresa,lo que resultó en una reducción del 10% en la obligación tributaria
           general y una tasa de éxito del 95% en la resolución de disputas y auditorías
           relacionadas con los impuestos con las autoridades fiscales.</li>
            
        </ul>
   
        <audio controls>
            <source src="D:\ADRIANA 609\Ejemplo1\Videos\mas.mp3" type="audio/mpeg">
           
        </audio>
  <div style="text-align: center;"> <video src ="D:\ADRIANA 609\Ejemplo1\Videos\Ociel.mp4" width="300" height="300" controls> </video> </div>
        
   
   
	 </div>
	 </div>
	 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas</title>
</head>
<body>
    <h1> FORMULARIO </h1>
    <form action="#" method="post">
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="nombre">Numero Telefonico:</label>
            <input type="text" id="telefono" name="Teléfono" required>
        </div>
        <div>
		    <label for="nombre">¿Te intereso mi curriculum?:</label>
            <input type="text" id="nombre" name="nombre" required>
        </div>

        <div>
		<label for="nombre">Direccion:</label>
            <input type="text" id="dire" name="dire" required>
			</div>
        <div>
		
            <button type="submit">Enviar</button>
        </div>
    </form>


</body>
</html>